<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Darshil Marathe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <div class="topcontainer">
    <img class="top_cloud" src="Images/cloud.png" alt="cloud img">
    <h1>I'm Darshil.</h1>
    <h2>a programmer!<br>Hustling my way around!</h2>
    <img class="bottom_cloud" src="Images/cloud.png" alt="cloud img">
    <img src="Images/mountain.png" alt="mountain img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="pimage" src="Images/Profile pic.png" alt="Darshil's Photo">
      <h2>This is me!</h2>
      <p class="ptext">A tech Junkie with interest in learning something new everyday. Have huge interest in chess and math.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-img" src="Images/coding.png" alt="Coding ">
        <h3>Web Development</h3>
        <p class="web-description">Have established skills in Front End Development with hands on multiple projects.</p>
      </div>
      <div class="skill-row">
        <img class="content-img" src="Images/writer.png" alt="Writer">
        <h3>Content Writer & Poet</h3>
        <p class="content-description">Love writing Poems in Hindi Literature and an active writer.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>.</h3>
      <p class="contact-message">Get in touch for project collaboration or have any doubts?</p>
      <a class="btn" href="mailto:darshilm1010@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/darshil-marathe">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/DarshilMarathe">Twitter</a>
    <p class="copyright">©2022 Darshil Marathe.</p>
  </div>


</body>

</html>
